<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Yeh3y7ciGQhij8XzUSI-wN9BwJ9QSusUFFTiN987YIY7NBIYmKoa1z33GJ2ic3ycIm8jHuLpH7z76X2BKpCDFg);

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "o  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_8-4>li:before {
            content: "o  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        li.li-bullet-6:before {
            margin-left: -14.4pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.4pt
        }

        li.li-bullet-7:before {
            margin-left: -14.4pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.4pt
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        li.li-bullet-10:before {
            margin-left: -14.4pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.4pt
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-2:before {
            margin-left: -22.5pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 22.5pt
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        li.li-bullet-1:before {
            margin-left: -22.5pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 22.5pt
        }

        .lst-kix_list_4-0>li:before {
            content: "  "
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-3:before {
            margin-left: -14.1pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.1pt
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        li.li-bullet-8:before {
            margin-left: -14.4pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.4pt
        }

        li.li-bullet-9:before {
            margin-left: -14.4pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.4pt
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        li.li-bullet-5:before {
            margin-left: -14.1pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.1pt
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        li.li-bullet-4:before {
            margin-left: -14.1pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.1pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, lower-roman) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c24 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 180pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 323.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 36pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: #d9d9e3;
            border-right-color: #d9d9e3;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 72pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c36 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0pt;
            border-left-color: #d9d9e3;
            border-right-color: #d9d9e3;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #f7f7f8;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c46 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0pt;
            border-left-color: #d9d9e3;
            border-right-color: #d9d9e3;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c3 {
            padding-top: 12pt;
            border-bottom-color: #94b6d2;
            border-bottom-width: 1pt;
            padding-bottom: 1pt;
            line-height: 1.0;
            border-bottom-style: solid;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            padding-top: 12pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 9pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c4 {
            color: #548ab7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            color: #b85b22;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 9pt;
            font-style: normal
        }

        .c48 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Angsana New";
            font-style: normal
        }

        .c38 {
            padding-top: 12pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c39 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            margin-left: 17.1pt;
            padding-top: 0pt;
            padding-left: 4.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c17 {
            margin-left: 67.7pt;
            padding-top: 0pt;
            padding-left: -3.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            margin-left: 63.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 9pt
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c40 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left;
            height: 9pt
        }

        .c33 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 34pt;
            font-style: normal
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 9pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c47 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c27 {
            font-size: 12pt;
            font-family: "Roboto";
            color: #374151;
            font-weight: 400
        }

        .c25 {
            -webkit-text-decoration-skip: none;
            color: #b85b22;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c45 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c21 {
            padding: 0;
            margin: 0
        }

        .c31 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c10 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c44 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c23 {
            margin-left: 16.8pt;
            padding-left: 0pt
        }

        .c12 {
            margin-left: 20.7pt;
            padding-left: -3.6pt
        }

        .c49 {
            font-weight: 700;
            font-family: "Verdana"
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            font-weight: 400;
            font-family: "Verdana"
        }

        .c7 {
            margin-left: -1.2pt
        }

        .c43 {
            height: 146.2pt
        }

        .c35 {
            height: 12pt
        }

        .c19 {
            font-size: 11pt
        }

        .c16 {
            height: 0pt
        }

        .c41 {
            background-color: #f3f3f3
        }

        .c42 {
            margin-left: 16.8pt
        }

        .c15 {
            margin-left: 36pt
        }

        .c34 {
            height: 168.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 48pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 9pt;
            font-family: "Century Gothic"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 9pt;
            font-family: "Century Gothic"
        }

        h1 {
            padding-top: 12pt;
            color: #548ab7;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            border-bottom-color: #94b6d2;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 1pt;
            line-height: 1.0;
            page-break-after: avoid;
            border-bottom-width: 1pt;
            font-family: "Century Gothic";
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #548ab7;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Century Gothic";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c45 doc-content">
    <script>
        const apiUrl = 'https://71smbuwgl4.execute-api.eu-central-1.amazonaws.com/prod/count'; // Replace with your actual API URL
        const elementId = 'api-value';
        
        async function updateValue() {
            try {
            const response = await fetch(apiUrl, {
          method: 'POST',
          mode:"cors"
           // Set the method to POST
           // set no cors
        });
            if (!response.ok) {
              throw new Error(`API request failed with status ${response.status}`);
            }
            const data = await response.text(); // Assuming the response body is a simple text (number)
            const jsonData = JSON.parse(data);
            const bodyElement = jsonData.body;
            
            document.getElementById(elementId).textContent = bodyElement;
          } catch (error) {
            console.error('Error fetching data:', error);
            document.getElementById(elementId).textContent = 'Error: API call failed.';
          }
        }
        window.onload = function() {
      updateValue();
    };
    
        
      </script>
    <p class="c40"><span class="c13 c31"></span></p><a id="t.198b8dc0ca48f3572432dfa00b6d5814766e04b9"></a><a
        id="t.0"></a>
    <table class="c47">
        <tr class="c43">
            <td class="c24" colspan="1" rowspan="1">
                <p class="c30"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 181.87px; height: 181.87px;"><img
                            alt="" src="images/image2.jpg"
                            style="width: 257.80px; height: 181.87px; margin-left: -37.97px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c0"><span class="c1"></span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c5 title"><span class="c33 c8">Suryendu</span></p>
                <p class="c5 title"><span class="c8 c33">BHATTACHARYYA</span></p>
                <p class="c5 c42"><span class="c1">Senior Consultant &ndash; Identity and Security</span></p>
            </td>
        </tr>
        <tr class="c34">
            <td class="c24" colspan="1" rowspan="2">
                <h3 class="c38"><span class="c4">Contact</span></h3>
                <p class="c5"><span class="c1">PHONE:</span></p>
                <p class="c5"><span class="c1">+49 155 66 32 02 49</span></p>
                <p class="c5"><span class="c1">EMAIL:</span></p>
                <p class="c5"><span class="c25">suryendubbhattacharyya@gmail.com</span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c5"><span class="c1">Website : </span></p>
                <p class="c5"><span class="c8 c25"><a class="c2"
                            href="https://www.google.com/url?q=https://suryendub.github.io/in/&amp;sa=D&amp;source=editors&amp;ust=1719257584720578&amp;usg=AOvVaw2OCOGNx5qZP678asueN0_G">https://suryendub.github.io</a></span><span
                        class="c1">&nbsp;</span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 21.47px; height: 21.47px;"><img
                            alt="" src="images/image4.png"
                            style="width: 21.47px; height: 21.47px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span><span class="c8">&nbsp;: </span><span class="c8"><a class="c2"
                            href="https://www.google.com/url?q=https://www.linkedin.com/in/suryendub&amp;sa=D&amp;source=editors&amp;ust=1719257584721174&amp;usg=AOvVaw3WT8h6ctoOCqY5kp3P0CR8">linkedin.com/in/suryendub</a></span>
                </p>
                <h3 class="c38"><span class="c4">Profile</span></h3>
                <p class="c5"><span class="c8 c19">I have over 7 years</span><span class="c13 c8">&nbsp;of experience in
                        Microsoft Stack of Identity and Access Management as well as Security.</span></p>
                <ul class="c21 lst-kix_list_5-0 start">
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience in Azure Active Directory.</span>
                    </li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience with SCIM based provisioning in
                            AAD.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience in designing Conditional Access
                            Policies.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience in Microsoft Identity Manager
                        </span><span class="c6">MIM2016</span><span class="c13 c8">.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c8 c13">Experience in AD consolidation and
                            Migrations.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience in PowerShell.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience in developing applications with
                            C#.Net.</span></li>
                    <li class="c5 c23 li-bullet-0"><span class="c13 c8">Experience with Logic App.</span></li>
                    <li class="c22 li-bullet-1"><span class="c13 c8">Experience in implementing Custom Connectors for
                            MIM using </span><span class="c6">ECMA</span><span class="c13 c8">. </span></li>
                    <li class="c22 li-bullet-2"><span class="c13 c8">Connectors built for:</span></li>
                </ul>
                <ol class="c21 lst-kix_list_2-0 start" start="1">
                    <li class="c17 li-bullet-3"><span class="c13 c8">Service Now.</span></li>
                    <li class="c17 li-bullet-4"><span class="c13 c8">Success factors.</span></li>
                    <li class="c17 li-bullet-5"><span class="c13 c8">Workday.</span></li>
                </ol>
                <p class="c20"><span class="c13 c8"></span></p>
                <ul class="c21 lst-kix_list_5-0">
                    <li class="c23 c37 li-bullet-0"><span class="c13 c8">Experience in implementing Custom Workflows
                            using </span><span class="c6">MIMWAL.</span></li>
                </ul>
                <h3 class="c38"><span class="c4">Skills</span></h3>
                <p class="c0"><span class="c9"></span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 236.56px; height: 281.37px;"><img
                            alt="" src="images/image3.png"
                            style="width: 236.56px; height: 281.37px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c0"><span class="c9"></span></p>
                <h3 class="c38"><span class="c4">Certifications</span></h3>
                <ul class="c21 lst-kix_list_3-0 start">
                    <li class="c5 c12 li-bullet-6"><span class="c1">SC-300 Microsoft Identity and Access Administrator
                            Associate.</span></li>
                    <li class="c5 c12 li-bullet-7"><span class="c1">SC-200 Security Operations Analyst Associate.</span>
                    </li>
                    <li class="c5 c12 li-bullet-7"><span class="c1">SC-900 Security, Compliance, and Identity
                            Fundamentals</span></li>
                    <li class="c5 c12 li-bullet-8"><span class="c1">SC-100 </span><span class="c1"><a class="c2"
                                href="https://www.google.com/url?q=https://www.credly.com/badges/9ba243ae-7f58-402d-ac76-2a91f4d25eb5/public_url&amp;sa=D&amp;source=editors&amp;ust=1719257584724574&amp;usg=AOvVaw2gM3HMqkHXrOHDh1j19rxj">Microsoft
                                Cybersecurity Architect</a></span></li>
                    <li class="c5 c12 li-bullet-9"><span class="c1">Az-900 Microsoft Azure Fundamentals</span></li>
                    <li class="c5 c12 li-bullet-6"><span class="c1">Az-700 Designing and Implementing Microsoft Azure
                            Networking Solutions</span></li>
                    <li class="c5 c12 li-bullet-6"><span class="c1">Az-500 Microsoft Azure Security Technologies</span>
                    </li>
                    <li class="c5 c12 li-bullet-10"><span class="c8">Terraform Associate</span></li>
                </ul>
                <p class="c0"><span class="c1"></span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c5"><span class="c4">Awards</span></p>
                <ul class="c21 lst-kix_list_6-0 start">
                    <li class="c5 c10 li-bullet-0"><span class="c8">&nbsp;Microsoft Entra Community Champion 2023</span>
                    </li>
                </ul>
                <p class="c0 c15"><span class="c4"></span></p>
                <p class="c5"><span class="c4">Visitor's Count</span></p>
                <ul class="c21 lst-kix_list_6-0 start">
                    <li class="c5 c10 li-bullet-0"><span class="c8"><span class="c6"><p id="api-value">Waiting for API response...</p></span>&nbsp;</span>
                    </li>
                </ul>
                <p class="c0 c15"><span class="c4"></span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c0"><span class="c1"></span></p>
            </td>
            <td class="c28" colspan="1" rowspan="3">
                <h2 class="c3"><span class="c6">Work experience</span></h2>
                <h4 class="c5 c35" id="h.ycfub7sao8ga"><span class="c8">For a deeper dive into my experience, visit my LinkedIn profile :  <b><a class="c2"
                    href="https://www.google.com/url?q=https://www.linkedin.com/in/suryendub&amp;sa=D&amp;source=editors&amp;ust=1719257584721174&amp;usg=AOvVaw3WT8h6ctoOCqY5kp3P0CR8">linkedin.com/in/suryendub</a></b>. Below, you'll find a summary of my key projects.</span></h4>
                <h4 class="c5 c35" id="h.95l02j90006r"><span class="c18"></span></h4>
                <h4 class="c5" id="h.wdtbj7lntcqx"><span class="c18">Hellofresh SE - IT Engineer, IAM</span></h4>
                <p class="c5"><span class="c1">May 2023 - Current</span></p>
                <p class="c5 c7"><span class="c1">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_4-0 start">
                    <li class="c36 c5 c10 li-bullet-0">
                        <h4 id="h.d26bovf9njr8" style="display:inline"><span class="c8">Identity and Access Management
                                (IAM) Process Enhancement:</span></h4>
                    </li>
                </ul>
                <ul class="c21 lst-kix_list_4-1 start">
                    <li class="c14 c5 li-bullet-0"><span class="c8">Successfully redesigned the IAM process to
                            facilitate seamless data flow from Workday to AD LDS Server, optimizing data synchronization
                            and access management</span><span class="c27">.</span></li>
                </ul>
                <ul class="c21 lst-kix_list_4-0">
                    <li class="c5 c10 c36 li-bullet-0">
                        <h4 id="h.dob7k5sjb9nu" style="display:inline"><span class="c8">Privileged Access Management
                                (PAM) Implementation:</span></h4>
                    </li>
                </ul>
                <ul class="c21 lst-kix_list_4-1 start">
                    <li class="c14 c5 li-bullet-0"><span class="c8">Spearheaded the deployment of a Tier-Based
                            Privileged Access Model for both cloud and hybrid resources, enhancing security and ensuring
                            granular control over privileged accounts.</span></li>
                </ul>
                <ul class="c21 lst-kix_list_4-0">
                    <li class="c36 c5 c10 li-bullet-0">
                        <h4 id="h.n6mu4q1px6aa" style="display:inline"><span class="c8">IAM/IGA/ITDR Dashboard
                                Development:</span></h4>
                    </li>
                </ul>
                <ul class="c21 lst-kix_list_4-1 start">
                    <li class="c14 c5 li-bullet-0"><span class="c8">Pioneered the development of a comprehensive ITDR
                            Dashboard, providing robust capabilities for effective identity audits and real-time
                            security monitoring, further strengthening organizational security posture.</span></li>
                </ul>
                <p class="c5 c10 c46"><span class="c18 c41">Hybrid to Cloud Native Identity:</span></p>
                <ul class="c21 lst-kix_list_7-0 start">
                    <li class="c5 c14 li-bullet-0"><span class="c8">As part of the Zero Trust Initiative, transform from
                            a Hybrid Identity Setup to a Cloud Native Identity Setup improving provisioning speed by 30
                            percent and overall reduction of an attack vector </span><span class="c49">Active
                            Directory</span><span class="c1">.</span></li>
                </ul>
                <p class="c14 c0"><span class="c1"></span></p>
                <h4 class="c5"><span class="c18">Microsoft Global Service Delivery - Senior Consultant</span></h4>
                <p class="c5"><span class="c8">Jan</span><span class="c1">&nbsp;2022 - </span><span class="c8">May
                        2023</span></p>
                <p class="c5 c7"><span class="c8">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_4-1">
                    <li class="c5 c44 li-bullet-0"><span class="c8">Exchange Server Integration with IAM: Led the
                            redesign and implementation of an attribute flow system from MIM to AD for a seamless
                            Exchange Migration.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Azure AD Security Benchmark Automation: Automated
                            the deployment of Azure AD Security Benchmark configurations using Terraform for a global
                            insurance company.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Azure AD Entitlement Management: Streamlined access
                            request workflows using Azure AD entitlement management, improving operational efficiency
                            and reducing security risks.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Microsoft Defender XDR Configuration: Spearheaded
                            the configuration of the Microsoft Defender XDR platform, providing advanced protection,
                            security telemetry, and threat-hunting services.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Azure Subscription Integration: Onboarded Azure
                            Subscriptions to Microsoft Defender for Cloud, ensuring comprehensive visibility and
                            protection of cloud resources.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Collaborative Security Recommendations: Collaborated
                            with the security team to identify and implement security recommendations to enhance Azure
                            Secure Score.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Endpoint Device Protection: Orchestrated the
                            onboarding of endpoint devices to Microsoft Defender for Endpoint, configuring effective
                            Attack Surface Reduction Rules to mitigate threats and vulnerabilities.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8"><a class="c2"
                                href="https://www.google.com/url?q=https://edgeservices.bing.com/edgesvc/chat?udsframed%3D1%26form%3DSHORUN%26clientscopes%3Dchat,noheader,udsedgeshop,channeldev,ntpquery,devtoolsapi,udsinwin11,clipboardcontext,udsdlpconsent,udsfrontload,cspgrd,%26shellsig%3D567f9c78c56780cc178c7646cabf18a3ba2fe491%26setlang%3Den-US%26lightschemeovr%3D1%23sjevt%257CDiscover.Chat.SydneyClickPageCitation%257Cadpclick%257C0%257C7dfab7de-71c5-4ea8-99c8-b1a6c5514c36%257C%257B%2522sourceAttributions%2522%253A%257B%2522providerDisplayName%2522%253A%2522Sentinel%2520u...%2522%252C%2522pageType%2522%253A%2522html%2522%252C%2522pageIndex%2522%253A1%252C%2522relatedPageUrl%2522%253A%2522https%25253A%25252F%25252Flearn.microsoft.com%25252Fen-us%25252Fazure%25252Fcloud-adoption-framework%25252Fready%25252Flanding-zone%25252Fdesign-area%25252Fidentity-access-landing-zones%2522%252C%2522lineIndex%2522%253A21%252C%2522highlightText%2522%253A%2522Sentinel%2520uses%2520logs%2520from%2520Azure%2520Monitor%2520Logs%252C%2520Microsoft%2520Entra%2520ID%252C%2520Microsoft%2520365%252C%2520and%2520other%2520services%2520to%2520provide%2520proactive%2520threat%2520detection%252C%2520investigation%252C%2520and%2520response.%2522%252C%2522snippets%2522%253A%255B%255D%257D%257D&amp;sa=D&amp;source=editors&amp;ust=1719257584731060&amp;usg=AOvVaw0jz0R9Wzyulv6VRgnnyHdm">Sentinel
                                SIEM Integration: Integrated Microsoft Defender for Office 365 with Azure Sentinel SIEM,
                                enabling real-time threat detection and response across Office 365
                                environment</a></span><span class="c8">.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Defender for Identity Consultant: Conducted
                            workshops, installed Defender for Identity on domain controllers, created and implemented
                            custom alerts, and provided ongoing support and training to the security team.</span></li>
                    <li class="c14 c5 li-bullet-0"><span class="c8">Implement identity and access management (IAM) for
                            Azure landing zones (ALZ): Implemented the Zero Trust strategy and the principle of least
                            privilege, integrated Hybrid Identity Solution with Azure, redesigned resource permission to
                            use managed identities, and redesigned Github Actions Pipelines to use workload identity
                            federation.</span></li>
                </ul>
                <p class="c0 c15"><span class="c1"></span></p>
                <h4 class="c5"><span class="c18">Cimpress India- Senior System Engineer</span></h4>
                <p class="c5"><span class="c1">May 2021 &ndash; Jan 2022</span></p>
                <p class="c5 c7"><span class="c1">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_8-0 start">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Developed automated onboarding of user and vendor
                            accounts using Azure Function written in node.js, Azure Logic Apps, and Azure Automation
                            Runbook.</span></li>
                    <li class="c5 c10 li-bullet-0"><span class="c1">Integrated Duo MFA with Azure Conditional Access
                            Policy to secure web apps and on-prem infrastructure.</span></li>
                </ul>
                <p class="c0 c15"><span class="c1"></span></p>
                <h4 class="c5"><span class="c18">Deloitte India &ndash; Security Consultant</span></h4>
                <p class="c5"><span class="c1">Aug 2020 &ndash; May 2021</span></p>
                <p class="c5 c7"><span class="c1">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_8-0">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Onboarded SuccessFactors HR System in Saviynt
                            Security Manager</span></li>
                    <li class="c5 c10 li-bullet-0"><span class="c1">Integrated on-prem Active Directory with Saviynt
                            Security Manager.</span></li>
                </ul>
                <h4 class="c5 c35"><span class="c18"></span></h4>
                <h4 class="c5"><span class="c18">Mphasis Principal Infrastructure Eng</span></h4>
                <p class="c5"><span class="c1">Mar 2020 &ndash; Aug 2020</span></p>
                <p class="c5 c7"><span class="c1">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_8-0">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Integrated in-house IDM solution with Microsoft
                            Identity Manager, Multi-domain AD, Workday, Cloud applications.</span></li>
                </ul>
                <p class="c0"><span class="c18"></span></p>
                <p class="c5"><span class="c18">Mediterranean Shipping Company</span><span class="c1">&nbsp;-
                    </span><span class="c18">Associate Consultant</span></p>
                <p class="c5"><span class="c1">Sep 2019 &ndash; Mar 2020</span></p>
                <p class="c5 c7"><span class="c1">Key Projects: </span></p>
                <ul class="c21 lst-kix_list_1-0 start">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Automated the onboarding of external guest users and
                            life cycle management (Invitation, access</span></li>
                </ul>
                <p class="c5 c15"><span class="c1">management, MFA, deletion) using MIM and Azure AD B2B.</span></p>
                <ul class="c21 lst-kix_list_1-0">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Integrated Azure AD Identity Protection with MIM
                            using PowerShell connector, Graph API, and Azure AD Risk</span></li>
                </ul>
                <p class="c5 c15"><span class="c1">Identity report.</span></p>
                <p class="c0"><span class="c1"></span></p>
                <h4 class="c5"><span class="c18">ITC Infotech Limited - Associate Consultant</span></h4>
                <p class="c5"><span class="c1">Jan 2019 &ndash; Sep 2019</span></p>
                <p class="c5 c7"><span class="c1">Key Projects:</span></p>
                <ul class="c21 lst-kix_list_5-0">
                    <li class="c5 c10 li-bullet-0"><span class="c1">Handled all client communications including
                            requirement gathering, weekly status calls, etc.</span></li>
                    <li class="c5 c10 li-bullet-0"><span class="c1">Working on the workflows, MPR, and Sets, MIM Custom
                            connector creation, and Inbound and Outbound Synchronization rules creation.</span></li>
                </ul>
                <h4 class="c5 c35"><span class="c18"></span></h4>
                <h4 class="c5"><span class="c18">Wipro Technologies &ndash; Project Engineer</span></h4>
                <p class="c5"><span class="c1">December 2016 &ndash; January 2018</span></p>
                <p class="c5"><span class="c1">As a part of the identity Management team for Shell Petroleum, I have
                        worked in implementing identity management solution using Microsoft Identity Manager.</span></p>
                <h2 class="c3"><span class="c6">Education</span></h2>
                <h4 class="c5"><span>Maulana Abul Kalam Azad University of Technology, West Bengal formerly WBUT</span>
                </h4>
                <p class="c5"><span class="c1">2012 &ndash; 2016</span></p>
                <p class="c5"><span class="c1">Specialization: B.Tech in Computer Science and Engineering.</span></p>
                <p class="c0"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c0"><span class="c8 c11"></span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c24" colspan="1" rowspan="1">
                <p class="c0"><span class="c13 c8"></span></p>
                <p class="c0 c15"><span class="c9"></span></p>
                <p class="c0"><span class="c13 c8"></span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c0"><span class="c13 c8"></span></p>
                <p class="c0"><span class="c1"></span></p>
                <p class="c0"><span class="c1"></span></p>
                <h3 class="c29"><span class="c4"></span></h3>
                <p class="c0"><span class="c1"></span></p>
            </td>
            <td class="c26" colspan="1" rowspan="1">
                <p class="c0"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <div>
        <p class="c0"><span class="c9"></span></p>
    </div>
</body>

</html>